{
  "builds": [
    {
      "src": "trial/ai/api/deepseek.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/deepseek",
      "destination": "trial/ai/api/deepseek.js"
    }
  ]
}